<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Wait And Hope！</title>
</head>
<style>
 @media screen and (max-width:600px) {
  .box {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 1px solid black;

  }
h5{
  font-size: 16px;

}
  body {
    margin: 0;
    background-color: rgb(255, 255, 255);
  }

  h3 {
    text-align: center;
    color: rgb(209, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 20px 0;
  }

  .top {
    position: relative;
    width: 100%;
  
  }

  .content {
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 100%;
    overflow: auto;
    /* 溢出需要可滚动 */
    scrollbar-width: none;
    /* Firefox隐藏滚动条 */
    -ms-overflow-style: none;
    /* Internet Explorer 10+隐藏滚动条 */
  }

  ::-webkit-scrollbar {
    width: 0;
    /* Safari,Chrome 隐藏滚动条 */
    height: 0;
    /* Safari,Chrome 隐藏滚动条 */
    display: none;
    /* 移动端、pad 上Safari，Chrome，隐藏滚动条 */
  }

  .library {
    display: flex;
    justify-content: space-between;
  /* 元素自动换行 */
  flex-wrap: wrap;
  }

  .max {
    border: 2px solid rgb(154, 154, 250);
    padding: 10px;
    margin: 7px;
    border-radius: 5px;
    min-width: 100px;
    text-align: center;
  }
.max:hover{
  border: 2px solid rgb(2, 2, 2);
}
  .list {
    margin: 20px 10px;
  }
 }
  @media screen and ( min-width:700px) {
     .box {
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    border: 1px solid black;
    padding: 0 30px;

  }

  body {
    margin: 0;
    background-color: rgb(241, 241, 241);
  }

  h3 {
    text-align: center;
    color: rgb(209, 0, 0);
    background-color: rgb(255, 255, 255);
    padding: 20px 0;
  }

  .top {
    position: relative;
    width: 100%;
  
  }

  .content {
    border-radius: 0 0 20px 20px;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 41rem;
    overflow: auto;
    /* 溢出需要可滚动 */
    scrollbar-width: none;
    /* Firefox隐藏滚动条 */
    -ms-overflow-style: none;
    /* Internet Explorer 10+隐藏滚动条 */
  }

  ::-webkit-scrollbar {
    width: 0;
    /* Safari,Chrome 隐藏滚动条 */
    height: 0;
    /* Safari,Chrome 隐藏滚动条 */
    display: none;
    /* 移动端、pad 上Safari，Chrome，隐藏滚动条 */
  }

  .library {
    display: flex;
    justify-content: space-between;
  /* 元素自动换行 */
  flex-wrap: wrap;
  }

  .max {
    border: 2px solid rgb(154, 154, 250);
    padding: 10px;
    border-radius: 5px;
    min-width: 100px;
    text-align: center;
  }
.max:hover{
  border: 2px solid rgb(2, 2, 2);
}
  .list {
    margin: 50px 100px;
  }
  }
</style>

<body>
  <div class="box">
    <div class="top">
      <h3>Welcome Mr. zhang's front-end knowledge base ！</h3>
    </div>
    <div class="content">
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
      <div class="list">
        <h5>前端三件套：</h5>
        <div class="library">
          <div class="max">HTML5</div>
          <div class="max">CSS3</div>
          <div class="max">JavaScript</div>
        </div>

      </div>
    </div>
</body>

</html>